<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/setting"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_settings_black_24dp"></ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="80dp"
android:id="@+id/card1"

        android:background="#00BdF3"
  android:layout_margin="50dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:textSize="150dp"
            android:textColor="#fff"
            android:background="#00BdF3"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="10dp"
            android:gravity="center"
            android:text="HELP"
            ></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="80dp"
        android:id="@+id/card2"
        android:layout_toRightOf="@+id/card1"
        android:background="#fff"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:textSize="50dp"
            android:textColor="#00BdF3"
            android:background="#fff"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="10dp"
            android:gravity="center"
            android:text="Status Update"
            ></TextView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/card1"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="80dp"
       >


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
            android:textColor="#00BdF3"
            android:padding="10dp"

        android:textSize="20dp"
        android:text="@string/loc"
        ></TextView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>